#cloud-config
users:
  - default
  - name: ${username}
    groups: [users, admin]
    shell: /bin/bash
    sudo:  ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
    - ${sshkey}
write_files:
  - path: /etc/ssh/sshd_config
    content: |
      PermitRootLogin yes
      AllowTcpForwarding yes
    append: true

package_update: true
package_upgrade: true
packages:
  - qemu-guest-agent
no_ssh_fingerprints: false
ssh:
  emit_keys_to_console: false

locale: nb_NO.UTF-8

cloud_final_modules:
- [scripts-user, instance]

runcmd:
  - iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
  - iptables -A INPUT -p tcp --dport ssh -j ACCEPT
  - iptables -A INPUT -p tcp --dport 6443 -j ACCEPT
  - iptables-save
  - sed -i '$a AllowUsers ${username}' /etc/ssh/sshd_config
  - systemctl restart sshd

